<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="pal-styles.css">
  </head>
  <body>

    <!-- PARENT ELEMENT -->
        <div class="container">

<div class="child">
<input id="text-input">


<button id="check-btn" onclick="checkPalindrome">Check</button>


<div id="result"></div>
</div>
</div>




    <script src="pal-script.js"></script>
  </body>
</html>